<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal </title>
    <!-- Internal Styling here -->
    <style>
        h1 {
            color: white;
            border: 10px solid rgb(29, 4, 255);
            text-align: center;
            font-size: larger;
            background-color: black;
            font-family: cursive;

        }
        p{
            color: green;
        }
    </style>

</head>
<body>
    <!-- <h2>Principal of progamming: <li>DRY -- Do Not Repeat Yourself</li></h2> -->
    Where to Write Internal Styling --> Inside Head-->  <pre>
        &lt;style&gt;  Write you Css here   &lt;/style&gt;
    </pre>
    <h1> Advantages with Internal Styling</h1>
    <ol>
        <li>Less Code & Time Saving</li>
        <li>Both Html and CSS are NOt Mixed Together</li>
        
        <li>Easy To Debug</li>
       
    </ol>
    <h1> Dis-Advantages with Internal Styling</h1>
    <ol>
        <li>Applied to all tags availble</li>
        
        
       <li>Single Document</li>
       
    </ol>
    
    <h1  > Interanl  CSS</h1>
    <p  > Internal CSS Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ab beatae eveniet eos dignissimos modi impedit, et quia sequi maxime voluptatem qui cum ratione.</p>
    <h1  >About Css</h1>
    <p  > Internal  paragraph CSS Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam ab beatae eveniet eos dignissimos modi impedit, et quia sequi maxime voluptatem qui cum ratione.</p>
</body>
</html>